*{
  scroll-behavior: smooth;
}



.hero{
    background-image: url('assets/images/hero.jpeg');
    
    background-repeat: no-repeat;
    background-size: cover;
    background-size: contain; 
  

  
}





.hero{
    color: rgb(16, 7, 99);
    
}

@media (max-width: 1000px) {
    .hero{
      background-image: url('assets/images/1.jpg');
      background-size: contain; 
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;

      font-size: 14px;
      text-align: left;
      padding-top: 50px;
      padding-right: 180px;
      height: 33.5vh;
     


    }
  }
  
  @media (max-width: 480px) {
    .hero{
      

      
      text-align: left;
      padding-top: 2px;
      padding-right: 50px;
      height: 38.5vh;
    }
  }
  

  @media (min-width: 1000px) {
    .hero {
      
      text-align: left;
      color: rgb(16, 7, 99);
      padding-top: 100px;
      font-size: larger;
      height: 70vh;
      background-size: contain; 
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      


    }
  }

.feature-section {
    background-color:rgb(16, 7, 99);
    color: white;
    padding: 30px 0;
}














.card{
  margin: 50px;
  

}
.card-title{
   font-size: 1.5rem;
   font-weight: bold;
   color: #1b084e;
   text-align: center;
}
.btn:hover{
   cursor: pointer;
   
   color: rgb(248, 248, 248);
   transform: scale(1.1); 
   transition: all 0.3s ease;
}
.card {
  transition: transform 0.2s ease;
  box-shadow: 0 4px 6px 0 rgba(22, 22, 26, 0.18);
  border-radius: 0;
  border: 0;
  margin-bottom: 1.5em;
}
.card:hover {
  transform: scale(1.1);
}
.card-img-top{
  height: 50%;
  width: 20%;
  margin: auto;
  
}
.icon-box {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.329);
}


.counter-card {

  justify-content: center;
  padding: 1.5em;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.329);
 color: white;
  margin: 1em;
  text-align: center;
  

  --p: 50px; 
  height: 150px;
  width: 190px;
  aspect-ratio: 3/3;
  clip-path: polygon(0 0,calc(100% - var(--p)) 0,100% 100%,var(--p) 100%);
  background: #1b084e;

}


.card-title{
   font-size: 1.5rem;
   font-weight: bold;
   color: #1b084e;
   text-align: center;
}

.Team1 {
  transition: transform 0.2s ease;
  box-shadow: 0 4px 6px 0 rgba(22, 22, 26, 0.442);
  border-radius: 12px;
  border: 0;
 

}

.Team1-img-top {
  height: 100%;
  width: 100%;
  border-radius: 12px;

  
}


.doctor {
  text-align: center;
  margin-top: 50px;
  font-size: 50px;
  color: #1b084e;
  border-radius: 12px;
  font-weight: bold;
}





/* footer */
.menu-item{
  list-style: none;
  cursor: pointer;
  text-decoration: none;

}
.menu-link{
  color: white;
  list-style: none;
  cursor: pointer;
  text-decoration: none;
}
.menu-link:hover{
  color: #5f5c5c;
}
.nav-item:hover{
  color: #ffffff;
}
.footer-sec{
  background-color: #1b084e;
}
.social a{
  text-decoration: none;
}
  
.slider{
  padding-left: 20px;
}